
body{
    background-image: url("http://image.xinli001.com/20130816/000018cb189cccf139fee3.jpg");
    /*background-image: url("../image/bg/01.jpg");*/
    position: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.blaze{
    cursor: pointer;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    display: block;
    background: #DDDDDD;
    width: 160px;
    opacity: 0.7;
}
.blaze-image{
    width: 160px;
    height: 220px;
}
.blaze-content div.img{
    background-image: url("../image/1.png");
    background-size:140px 200px;
    margin:10px auto;
    position:relative;
    width: 140px;
    height: 200px;
}
.stage{
    width: 800px;
    height: 800px;
    margin: 20px auto;
    border: 1px solid;
}
